flood " << :) >> "


do
  let notes = "<1'min9'd2'<6 8> [-12,0,3,7,11] [1'min7'o 3'min9'o'<7 9 5>] 6'min9'o>"
  d1
    $ stack [
      degradeBy 0.7
      $ arp "<down>"
      $ fast 2
      $ note (notes |- "[0|12|-12]")
      # sound "mpanalog"
      # fea (slow 4 $ range 0.2 0.4 $ sine)
      # fed (slow 5 $ range 0.2 0.9 $ sine)
      # amp 0.15
      # room 0.7
      # cutoff 5000,
      stack [
        -- s "bd:7*16?" # orbit 1,
        superimpose (# speed 0.9) $ stack [
          s "oh:1 ~" # legato 0.8,
          -- s "[ravevox:1|ravevox:0]/8" # gain 0.9 # hpf 1000,
          striate' 64 (1/10) $ s "[numbers:0 numbers:1 numbers:7]" # gain 0.9
        ]
      ]
    ] # hpf 400


    
    
hush


-- sacresanct
do
  let notes = "0'maj9'<4 5 6> 2'maj9'o'<4 7> 4'maj9'<3 5 4 9> -2'maj9'<4 6 5>"
  d1 $ s "~"
  d2
    -- $ degradeBy 0.9
    -- $ within (0.25, 0.75) (degradeBy 0.5)
    -- $ whenmod 4 3 ((iter "[1 4]/4") . (# room 0.6) . (|* gain 0.85))
    $ always (# nudge (slow 4 $ range 0 0.9 $ sine))
    $ whenmod 8 6 (# hpf 600)
    $ degradeBy 0.2
    $ stack [
      arp "[up|down]*3"
      $ note (scale "lydian" notes |+ "<12!3 -12>")
      # s "perc:0"
      # legato 1
      -- # phaserdepth (slow 2 $ range 0.3 0.8 $ sine)
      -- # phaserrate ((slow 4 $ range 20 300 $ sine) |+ (slow 5 $ range 20 100 $ sine))
      # room 0.1
      # amp 0.3
      ,
      sb 1 (# hpf 70) $ sb 0.2 (|* speed "[-1|1]*4")$ sb 0.5 (echoWith "<2!3 4>" 0.0625 (|* gain "<[[0.87|0][0.97|0]]!3 0.94>")) $ s "[bd:6(3,8,2)]" # amp 0.8 # orbit 1
      ,
      sb 0.2 (rip 0.9 (1/64)) $ stack [
        whenmod 8 2 (rip' 0.9 (1/64) (|* lpf "2000")) $ press $ s "ch:3(<4 3>,<8 12 4>,2)" # amp 0.4,
        s "[~ sn:8]/2" # delay 0.5 # delayt 0.125 # delayfb 0.5
      ],
       whenmod 3 8 (|* (press $ gain "0.1(3,8,2") ) $ s "mpad0" # n (select "0.75 0.25" ["<4!2 5!2 4!2 5!2 4!2 5!2 ~ ~ 2 3>", "<0 1 2 3>/2"]) # cutoff (slow 2 $ sine * 3000 + 400) # amp 0.2 # cut 1
    ] # room 0.8

hush

-- jongleman's jerny
do 
  d2 
    $ stack [
        sb 0.2 (jux rev)
        $ fast 2
        $ arp "[down|up]*2"
        $ note ((scale "minor" "<c4'min7'<8 6>!6 [g4'min7'<3 4> bf4'min7'6]>") |+ "2")  
        # fea (slow 4 $ range 0 1 $ sine)
        # fed 0.2
        # gain 0.6
        # room 0.3
        # size 0.98
        # s "mpanalog",
      stack [
        "<[bd:8!<4 3> ~@<3 4>] [bd:8!<4 3> ~@<3 4>]/4>" # speed 0.9 # orbit 1,
        sb 0.2 (rip 0.9 0625) $ sb 0.2 (|* speed 1.1) $ s "[~ ch]!4 ~!3",
        sb 0.3 (|* speed "1 -1") $ s "~!4 [sn:6@3|sn:1*2!3]" # amp 0.2
      ],
      every 7 (fuc) $ note ((scale "minor" "<[c5!6|c4!6] g4 bf4>") |+ 2 + "0@3 12@4") # s "harmon" # gain 0.7
    ] 
    

hush

-- elegy

do
  let pat = (ascii "<{k h a n y o u n i s}%7>/4")
  let switch = "t@3 f@4"
  let patsize = 7
  d2 $ s "~"
  d3
    -- $ whenmod 8 6 ((# hpf 800) . (# room 0.9) . (iter 7))
    -- $ sometimesBy 0.3 (jux rev) 
    -- $ iter 14
    $ rev
    $ stack [
        struct pat
        $ degradeBy 0.08
        $ s "harmon"
        # note ("{<c5 ef5 d4 g4>}%7/4" |- "<24>")
        # decay 0.2
        # spacing "0.4"
        # gain 0.8
        ,
        slow "2 <3 -1>" $ every 4 (# n "14 15") $ struct pat $ s "bd:7" # amp 1 # gain 0.8 # orbit 1,
        stack [
        sb 0.2 (# speed "[1|-1]*8") $ sb 0.2 (rip 0.9 (1/32)) $ stack [
          struct (inv pat) $ slow 4 $ whenmod 4 8 (# n 3) $ s "~@4 sn*3?" # gain 0.9 # room 0.4 # legato 1,
          every 2 (fuc) $ whenmod 8 6 (# n "[4|1|2]*4") $ every 4 ((# s "oh:3")) $ struct (inv pat) $ s "ch" # legato 1 # pan "[0|1]*8" # speed 1 # gain 0.9
        ] # room 0.5
      ]
      ,
      degradeBy 0.2 $ rolledBy (choose [(1.5/patsize),(2/patsize),(0.25/patsize)])
        $ n "[{<c4'min9'<o d2>'<i ii>'7 ef4'min9'd3'7 d3'min9'<d2 d3 o>'<i ii>'7 g3'min9'd2'7>}%7]/32"
        # "harmon"
        # spacing "[0.3|0.4|0.2|0.5]*7"
        # detune "[22|5|11|19]" # room (slow 5 $ range 0.4 0.9 $ sine) # gain 0.6
    ] # gain 0.4
    
hush

-- lack thereof

setcps (60/60/4)
    
do
  let pat = "1(<3 5>,17,<0 3 5>)" 
  d3 $ s "~"
  d4
    $ whenmod 6 8 (# hpf 3000)
    $ (# nudge (slow 4 $ range 0 2 $ sine))
    $ stack [
      struct pat
        $ sometimes (fast 2)
        $ arp "<[up|updown|converge]>"
        $ s "perc:<3 5 2 9>"
        # note (scale "minor" "c5'min11 a5'min11")
        # amp 1.1
        # legato 1,
      stack [
        slow 4 $ struct (inv pat)
        $ whenmod 15 16 (slow 2)
        $ whenmod 3 4 (# n "3 5")
        $ ghost' (1/16) $ s "sn(<3 5>,<8 7 4>,2)" # cut 1,
        struct (pat)
          $ s "bd:10/2"
          # amp 0.6
          # orbit 1,
        slow 4 $ struct (inv pat) $ s "stb" # speed (slow 4 $ range 1 2 $ sine) # gain 0.9
      ]
    ]
    # room (slow 4 $ range 0 0.9 $ tri)
    # gain (slow 4 $ range 1 0.7 $ tri)

hush


setcps (130/60/4)

-- congress
do
  let pat = (binary "<0(<3 5 7>,<8 12>,2)>/[4 5 6 7 8]")
  let patsize = 8
  d4 $ s "~"
  d1
    -- $ sb 0.2 (jux rev)
    $ stack [
      note ("<[g4'dom7'o c4'dom7'o b4'dom7'o e4'dom7'o] [a4'dom7'o d4'dom7'o c4'dom7'o [c4'dom7'o b3'dom7'o]]>/16" |+ 2)
      # s "mpanalog"
      # fc 5000
      # fea "[0.2]"
      # fed "[4.0|6.0]"
      # amp 0.1
      # hpf (slow 4 $ range 200 1000 $ tri)
      ,
      struct (inv pat)
      $ fast 16 $ arp "up" $ note ("<[g4'dom7'o c4'dom7'o b4'dom7'o e4'dom7'o] [a4'dom7'o d4'dom7'o c4'dom7'o [c4'dom7'o b3'dom7'o]]>/16")
        # s "mpanalog"
        # fea 0.01
        # fed 0.2
        # gain 0.7
        # cutoff 3000
        ,
      stack [
        fuc $ every 4 (# n "14 15") $ slow 4 $ s "bd:5*7" # amp 0.6 # orbit 1 # legato 1,
        stack [
          fuc $ slow 2 $ struct (inv pat) $ (|* speed 0.9) $ every 4 (# n 3) $ s "sn" # n 0 # room 0.4 # orbit 0,
          fuc $ every 4 ((# s "ch:3")) $ struct (inv pat) $ echo 4 (0.125) 0.95 $ s "ch:1" # cut 2 # speed 1
        ]
      ],
      press $ struct pat $ n "<d3 g3 g3 d3>" # "harmon" # gain 1.1 # legato 1.5
    ]
    # speed 1
    # room 0.7

d1 $ s "~"

d1 $
  stack [
    note "0"
    # s "stb"
    # gain 1
    # room 0.3
    # legato 1,
    stack [
      -- splice 16 "5 6 7 5 6 7 14 15" $ sound "am2" # amp 1.2
    ]
  ]
  
setcps (160/60/4)

hush

do
  let pat = ""
  
setcps (135/60/4)


hush

