setcps (80/60/4)

d1 $ almostNever (rot 3)
   $ sometimes (echoWith 4 (1/"<16 32 12 6 [3 64 3 9] 12>") (|* gain 0.9))
   $ rarely (jux rev)
   $ stack [
	sound "[~ cp:1]*2" # cut 2,
	sound "hh!2 hh:7 hh",
	sound "rave:4*4" # speed "<1 [1.2 1.5] 1.4>" # gain 0.8 # cut 1
] # room (sine * "<0.1 0.2 0.4 0.5>")

d2 $ sometimes (echo 16 (sine * 0.2) (0.5)) $ echoWith 2 (1/16) (|* gain "0!3 [0 0.8]") $ stack [
	sound "[909(3,8)]*4" # gain 1.1,
	s "<arp:4*<1 4 1>>" # speed "<1 [2.4 3] 1.4>"  # gain "<1 0.9 0.95>"
]


hush
